<html>
<head>
	<link rel="stylesheet"
		  href="style.css">
	<title> Asistente Financiero </title>
</head>
<body>
	<div id="full_page">
		<div align="center" id="head"> <!-- HEAD -->
			Asistente Financiero UM
		</div>
		<div id="menu"> <!-- Menu-->
		Menu
			<li><a href="html.html">Inicio</a></li>
			<li><a href="impuestos.html">Impuestos & Servicios</a></li>
			<li><a href="ingresos.html">Ingresos</a></li>
			<li><a href="gastos.html">Gastos</a></li>
			<li><a href="agenda.html">Agenda</a></li>
		</div>
	</div>
	
</body>
</html>