<html>
<head>
	<link rel="stylesheet"
		  href="style.css">
	<title> Asistente Financiero </title>
</head>
<body>
	<div id="full_page"> <!-- Div de FULL PAGE -->
		<div align="center" id="head"> <!-- Div de HEAD -->
			Asistente Financiero UM
		</div>
		<div id="menu"> <!-- Div de MENU-->
		Menu
			<li><a href="html.html">Inicio</a></li>
			<li><a href="impuestos.html">Impuestos & Servicios</a></li>
			<li><a href="ingresos.html">Ingresos</a></li>
			<li><a href="gastos.html">Gastos</a></li>
			<li><a href="agenda.html">Agenda</a></li>
		</div>
		<div id="workspace" align="center">
			<form method="POST" action="first.pl">
				nombre<input type="text" id="nombre" required><br/>
				<input type="submit" title="enviar">
			</form>
		</div>
	</div>
	
</body>
</html>